DATABASE_URL= "mongodb+srv://bleemar:794613258@cluster0.bvgxi95.mongodb.net/BleemarDB?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_URL= "http://localhost:3000/"
NEXTAUTH_SECRET=  "$2y$10$M4vbdVT0okQE2hD1MfZoUuVxt22TBAZ58f1.y3xO7Jee3Hz/x4L3i"